#!/bin/sh /etc/rc.common
# Copyright (C) 2011 OpenWrt.org
START=99
STOP=40

SSD=start-stop-daemon
NAME=joule
PIDF=/var/run/$NAME.pid
PROG=/usr/bin/click
LOG=/var/log/$NAME.log

CLICK="FromDevice(moni0, PROMISC false, OUTBOUND true, SNIFFER false)
 -> RadiotapDecap
 -> FilterPhyErr() 
 -> Classifier(0/08%0c) 
 -> tx :: FilterTX()
 -> WifiDupeFilter() 
 -> AggregateLength() 
 -> RX::AggregateCounter()
 -> Discard(); 

tx[1]
 -> AggregateLength() 
 -> TX::AggregateCounter()
 -> Discard(); 

ControlSocket(TCP, 7777);" 
                             
start() {                    
        logger -t "$NAME" "Starting..."
        [ -f $PIDF ] && {              
                logger -t "$NAME" "Process already running"
        } || {                                             
                # start daemon                             
                echo $CLICK | click-align > /tmp/joule.aligned.click
                $SSD -S -b -m -q -p $PIDF -x $PROG -- /tmp/joule.aligned.click && {
                        logger -t "$NAME" "Process started"                        
                } || {                                                             
                        logger -t "$NAME" "Unable to start process"                
                }                                                                  
        }                                                                          
}                                                                                  
                                                                                   
stop() {                                                                           
        logger -t "$NAME" "Stopping..."                                            
        $SSD -K -q -p $PIDF && {                                                   
                logger -t "$NAME" "Process stopped"                                     
                rm $PIDF                                           
                rm /tmp/joule.aligned.click                        
        } || {                                                     
                logger -t "$NAME" "Unable to stop process"
        }                                                 
} 

